<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="darkreader-lock" content="true">
        <title>FES - Home Example</title>
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #131313;
                color: #e1e1e1;
                border-bottom: 2px solid #e1e1e1;
                text-align: center;
            }
            p {
                text-align: left;
                padding-left: 300px;
                font-size: 30px;
            }
            a {
                color: #33aaff
            }
            a:hover {
                color: #55ffff
            }
        </style>
    </head>
    <body>
        <h1>FES</h1>
        <h2>Full Express Server <i>(FES)</i> is a full express server setup and run script :)</h2>
        <p>It allows you to fully setup an http express-based web server that can give you pages and also subdomains!
            <br>All you have to do is download <b>FESStart.js</b> and run "<code>node FESStart.js</code>" and the rest is handled for you.
        </p>
        <p>This is the home example, you can delete this file and replace it with your own, just make sure to look in "<code>/src/ExpressServerSettings/config.json</code>" for the config file and make any needed changes.</p>
        <p>Check the <a href="https://github.com/TheFlagen430297/full-express-server" target="_blank">Repository</a> for more info.</p>
        <h3>Good luck and happy coding! 😁</h3>
    </body>
</html>